<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6724" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="STFilterCheckboxCell" rowHeight="59" id="KGk-i7-Jjw" customClass="STFilterCheckboxCell">
            <rect key="frame" x="0.0" y="0.0" width="447" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkw-Aq-SPd">
                        <rect key="frame" x="15" y="14" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="z1M-8h-kkm"/>
                            <constraint firstAttribute="height" constant="22" id="zah-ae-2B0"/>
                        </constraints>
                        <state key="normal" image="checkbox_normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="checkbox_active"/>
                        <connections>
                            <action selector="onCheckBoxButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jEn-pm-OXc"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EX-KC-EnU">
                        <rect key="frame" x="52" y="14" width="367" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="pex-Lo-sQO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tkw-Aq-SPd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="86i-bz-zLg"/>
                    <constraint firstAttribute="centerY" secondItem="8EX-KC-EnU" secondAttribute="centerY" id="DDR-DI-PBE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8EX-KC-EnU" secondAttribute="trailing" constant="20" id="GHp-3V-jdV"/>
                    <constraint firstItem="8EX-KC-EnU" firstAttribute="leading" secondItem="tkw-Aq-SPd" secondAttribute="trailing" constant="15" id="SPc-26-QZe"/>
                    <constraint firstAttribute="centerY" secondItem="tkw-Aq-SPd" secondAttribute="centerY" id="dfN-4F-gGS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkBoxButton" destination="tkw-Aq-SPd" id="UjC-Kz-mGj"/>
                <outlet property="titleLabel" destination="8EX-KC-EnU" id="5DG-4o-gVv"/>
            </connections>
            <point key="canvasLocation" x="459.5" y="390.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkbox_active" width="22" height="22"/>
        <image name="checkbox_normal" width="22" height="22"/>
    </resources>
</document>
