<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="mainTableView" destination="0Cf-Ar-UIy" id="odS-de-ESP"/>
                <outlet property="networkErrorView" destination="DYO-cl-8pM" id="zwC-Mc-5VW"/>
                <outlet property="view" destination="iN0-l3-epB" id="fj0-52-LQj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYO-cl-8pM" userLabel="Empty View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compare_empty" translatesAutoresizingMaskIntoConstraints="NO" id="7TE-H6-60i">
                            <rect key="frame" x="114.5" y="193.5" width="146" height="140"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="146" id="GKl-Dv-th6"/>
                                <constraint firstAttribute="height" constant="140" id="KtY-fQ-wwM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unable to load College" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSD-ub-stO">
                            <rect key="frame" x="80" y="344.5" width="215" height="28"/>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                            <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your network connection and try agian" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPk-Ks-YOH">
                            <rect key="frame" x="77.5" y="377.5" width="220" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="4j9-Ce-RcN"/>
                                <constraint firstAttribute="height" constant="40" id="hOJ-AK-5KL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzl-g6-rfy">
                            <rect key="frame" x="37.5" y="333.5" width="300" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Cap-jW-t73"/>
                                <constraint firstAttribute="width" constant="300" id="OFH-xl-A0h"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsI-8a-IfK">
                            <rect key="frame" x="50" y="577" width="275" height="50"/>
                            <color key="backgroundColor" red="0.22311833500862122" green="0.73674291372299194" blue="0.82011395692825317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="XCA-Hd-xRC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                            <state key="normal" title="Reload">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onReloadAction:" destination="-1" eventType="touchUpInside" id="YsO-GJ-Wlk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ZsI-8a-IfK" secondAttribute="bottom" constant="40" id="6u6-2g-B20"/>
                        <constraint firstItem="XPk-Ks-YOH" firstAttribute="leading" secondItem="DYO-cl-8pM" secondAttribute="leading" constant="80" id="8jP-6P-XHb"/>
                        <constraint firstItem="7TE-H6-60i" firstAttribute="top" secondItem="DYO-cl-8pM" secondAttribute="top" constant="150" id="A41-7G-Re4"/>
                        <constraint firstItem="iSD-ub-stO" firstAttribute="top" secondItem="Tzl-g6-rfy" secondAttribute="bottom" constant="10" id="CB8-dQ-av1"/>
                        <constraint firstAttribute="centerX" secondItem="Tzl-g6-rfy" secondAttribute="centerX" id="XYv-zi-vRy"/>
                        <constraint firstItem="Tzl-g6-rfy" firstAttribute="top" secondItem="7TE-H6-60i" secondAttribute="bottom" id="fLJ-Lo-bAW"/>
                        <constraint firstAttribute="trailing" secondItem="XPk-Ks-YOH" secondAttribute="trailing" constant="80" id="if7-hP-QLe"/>
                        <constraint firstItem="ZsI-8a-IfK" firstAttribute="leading" secondItem="DYO-cl-8pM" secondAttribute="leading" constant="50" id="ldd-Lh-TyO"/>
                        <constraint firstAttribute="trailing" secondItem="ZsI-8a-IfK" secondAttribute="trailing" constant="50" id="lu7-I9-LsI"/>
                        <constraint firstAttribute="centerX" secondItem="iSD-ub-stO" secondAttribute="centerX" id="nh6-ci-ysb"/>
                        <constraint firstAttribute="trailing" secondItem="iSD-ub-stO" secondAttribute="trailing" constant="80" id="nwg-0F-fdH"/>
                        <constraint firstItem="iSD-ub-stO" firstAttribute="leading" secondItem="DYO-cl-8pM" secondAttribute="leading" constant="80" id="obu-AZ-81T"/>
                        <constraint firstAttribute="centerY" secondItem="Tzl-g6-rfy" secondAttribute="centerY" id="p0G-KF-IJI"/>
                        <constraint firstAttribute="centerX" secondItem="XPk-Ks-YOH" secondAttribute="centerX" id="rdo-Np-nrZ"/>
                        <constraint firstItem="XPk-Ks-YOH" firstAttribute="top" secondItem="iSD-ub-stO" secondAttribute="bottom" constant="5" id="uqa-Fm-2lq"/>
                        <constraint firstAttribute="centerX" secondItem="7TE-H6-60i" secondAttribute="centerX" id="vwZ-OD-6wb"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="A41-7G-Re4"/>
                            <exclude reference="8jP-6P-XHb"/>
                            <exclude reference="if7-hP-QLe"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Cf-Ar-UIy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5Md-0d-JMS"/>
                        <outlet property="delegate" destination="-1" id="5H1-P0-YD5"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DYO-cl-8pM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2BZ-qZ-1Of"/>
                <constraint firstItem="0Cf-Ar-UIy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8Kc-UZ-Njk"/>
                <constraint firstAttribute="trailing" secondItem="0Cf-Ar-UIy" secondAttribute="trailing" id="TWD-Jd-dgz"/>
                <constraint firstAttribute="bottom" secondItem="0Cf-Ar-UIy" secondAttribute="bottom" id="URa-o6-v0U"/>
                <constraint firstAttribute="trailing" secondItem="DYO-cl-8pM" secondAttribute="trailing" id="ZKs-ac-9Eg"/>
                <constraint firstItem="DYO-cl-8pM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="c6C-vd-NI2"/>
                <constraint firstAttribute="bottom" secondItem="DYO-cl-8pM" secondAttribute="bottom" id="obw-lf-Ngc"/>
                <constraint firstItem="0Cf-Ar-UIy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yeO-78-704"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="compare_empty" width="146" height="140"/>
    </resources>
</document>
