<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6724" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="STForgotPasswordFooterView">
            <rect key="frame" x="0.0" y="0.0" width="530" height="84"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRx-zo-Vlw">
                    <rect key="frame" x="30" y="10" width="470" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="urg-as-Ing"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                    <state key="normal" title="Send" backgroundImage="button_active">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" backgroundImage="button_inactive"/>
                    <connections>
                        <action selector="onSendButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="jjV-nG-4Hr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bRx-zo-Vlw" secondAttribute="trailing" constant="30" id="D1x-Zq-CgB"/>
                <constraint firstItem="bRx-zo-Vlw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="LZx-nN-a5h"/>
                <constraint firstItem="bRx-zo-Vlw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="yvL-ad-b9K"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="sendButton" destination="bRx-zo-Vlw" id="WuW-8h-Sgv"/>
            </connections>
            <point key="canvasLocation" x="493" y="214"/>
        </view>
    </objects>
    <resources>
        <image name="button_active" width="288" height="53"/>
        <image name="button_inactive" width="288" height="53"/>
    </resources>
</document>
