<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wB0-F6-XOs" userLabel="FirstHalfDayLabel">
                    <rect key="frame" x="14" y="5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wB0-F6-XOs" secondAttribute="height" multiplier="5:5" id="CSz-YU-ta4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0O-gy-bdy" userLabel="FirstButton">
                    <rect key="frame" x="13" y="5" width="33" height="54"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R4i-dN-KJ9" userLabel="FirstHalfMonthLabel">
                    <rect key="frame" x="13" y="38" width="33" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="R4i-dN-KJ9" secondAttribute="height" multiplier="11:7" id="Y1s-aM-RHd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="SAT Scores Due" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IKW-kA-Gvh" userLabel="FIrstHalfLabel">
                    <rect key="frame" x="51" y="23" width="324" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IKW-kA-Gvh" secondAttribute="trailing" id="4Zx-zJ-zfX"/>
                <constraint firstItem="wB0-F6-XOs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="4ns-li-c7s"/>
                <constraint firstItem="wB0-F6-XOs" firstAttribute="top" secondItem="v0O-gy-bdy" secondAttribute="top" id="5cR-CG-bJM"/>
                <constraint firstItem="v0O-gy-bdy" firstAttribute="trailing" secondItem="R4i-dN-KJ9" secondAttribute="trailing" id="9Uv-86-98C"/>
                <constraint firstItem="wB0-F6-XOs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="J3V-NQ-Apv"/>
                <constraint firstItem="R4i-dN-KJ9" firstAttribute="centerX" secondItem="wB0-F6-XOs" secondAttribute="centerX" id="Jjy-gR-HiC"/>
                <constraint firstItem="R4i-dN-KJ9" firstAttribute="top" secondItem="wB0-F6-XOs" secondAttribute="bottom" constant="3" id="Kpm-9L-vCO"/>
                <constraint firstAttribute="centerY" secondItem="IKW-kA-Gvh" secondAttribute="centerY" id="TmX-wu-cUZ"/>
                <constraint firstItem="v0O-gy-bdy" firstAttribute="bottom" secondItem="R4i-dN-KJ9" secondAttribute="bottom" id="i16-FE-FdZ"/>
                <constraint firstItem="v0O-gy-bdy" firstAttribute="leading" secondItem="R4i-dN-KJ9" secondAttribute="leading" id="pgE-h8-OzF"/>
                <constraint firstItem="IKW-kA-Gvh" firstAttribute="leading" secondItem="R4i-dN-KJ9" secondAttribute="trailing" constant="5" id="pl3-E1-0Or"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="380.5" y="-116"/>
        </view>
    </objects>
</document>
