<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FinancialStateViewCellIdentifier" rowHeight="60" id="1pG-AP-Xc5" customClass="STFinancialStateViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1pG-AP-Xc5" id="8NJ-Hr-16H">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUT OF STATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooY-Zf-91v" userLabel="LeftLabel">
                        <rect key="frame" x="10" y="19" width="140" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="0cQ-kR-69X"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN STATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20X-nJ-lyr" userLabel="RightLabel">
                        <rect key="frame" x="225" y="15" width="140" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="jMA-Yz-CQL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTV-Sv-1xQ" userLabel="LeftSeparatorLine">
                        <rect key="frame" x="10" y="44" width="140" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="3mQ-sH-14O"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txx-bY-lDc" userLabel="RightSeparatorLine">
                        <rect key="frame" x="225" y="50" width="140" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="DCx-5W-NLd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ef-66-I7K" userLabel="BottomSeparatorLine">
                        <rect key="frame" x="0.0" y="58" width="375" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="8yE-aF-k9c"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j43-Zn-zig" userLabel="LeftButton">
                        <rect key="frame" x="10" y="19" width="140" height="20"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onButtonAction:" destination="1pG-AP-Xc5" eventType="touchUpInside" id="dms-s0-jtn"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNX-W6-6fQ" userLabel="RightButton">
                        <rect key="frame" x="225" y="15" width="140" height="30"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onButtonAction:" destination="1pG-AP-Xc5" eventType="touchUpInside" id="jc8-UW-Xxm"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="20X-nJ-lyr" secondAttribute="trailing" constant="10" id="0HN-sd-0l0"/>
                    <constraint firstItem="5ef-66-I7K" firstAttribute="leading" secondItem="8NJ-Hr-16H" secondAttribute="leading" id="0n4-X1-JbN"/>
                    <constraint firstItem="Txx-bY-lDc" firstAttribute="trailing" secondItem="20X-nJ-lyr" secondAttribute="trailing" id="19W-zV-KmW"/>
                    <constraint firstItem="rTV-Sv-1xQ" firstAttribute="leading" secondItem="ooY-Zf-91v" secondAttribute="leading" id="2Pa-lv-tln"/>
                    <constraint firstItem="GNX-W6-6fQ" firstAttribute="leading" secondItem="20X-nJ-lyr" secondAttribute="leading" id="7Dw-tS-5Qd"/>
                    <constraint firstItem="GNX-W6-6fQ" firstAttribute="top" secondItem="20X-nJ-lyr" secondAttribute="top" id="DQn-BF-Kmj"/>
                    <constraint firstAttribute="centerY" secondItem="ooY-Zf-91v" secondAttribute="centerY" id="F4U-oz-sMU"/>
                    <constraint firstItem="Txx-bY-lDc" firstAttribute="leading" secondItem="20X-nJ-lyr" secondAttribute="leading" id="HWO-43-AaZ"/>
                    <constraint firstItem="ooY-Zf-91v" firstAttribute="top" secondItem="8NJ-Hr-16H" secondAttribute="top" constant="19" id="OHY-z8-sx6"/>
                    <constraint firstItem="j43-Zn-zig" firstAttribute="trailing" secondItem="ooY-Zf-91v" secondAttribute="trailing" id="Ut1-xs-Y1A"/>
                    <constraint firstItem="j43-Zn-zig" firstAttribute="top" secondItem="ooY-Zf-91v" secondAttribute="top" id="XhC-Yq-8an"/>
                    <constraint firstAttribute="trailing" secondItem="5ef-66-I7K" secondAttribute="trailing" id="YW9-dR-scI"/>
                    <constraint firstItem="j43-Zn-zig" firstAttribute="leading" secondItem="ooY-Zf-91v" secondAttribute="leading" id="aas-bD-Kzp"/>
                    <constraint firstItem="ooY-Zf-91v" firstAttribute="leading" secondItem="8NJ-Hr-16H" secondAttribute="leading" constant="10" id="cYS-JJ-zHi"/>
                    <constraint firstItem="Txx-bY-lDc" firstAttribute="top" secondItem="20X-nJ-lyr" secondAttribute="bottom" constant="5" id="jck-h9-NK6"/>
                    <constraint firstItem="rTV-Sv-1xQ" firstAttribute="top" secondItem="ooY-Zf-91v" secondAttribute="bottom" constant="5" id="mNk-kU-qRM"/>
                    <constraint firstItem="GNX-W6-6fQ" firstAttribute="trailing" secondItem="20X-nJ-lyr" secondAttribute="trailing" id="oey-mW-jel"/>
                    <constraint firstAttribute="centerY" secondItem="20X-nJ-lyr" secondAttribute="centerY" id="sYA-sN-5CZ"/>
                    <constraint firstItem="j43-Zn-zig" firstAttribute="bottom" secondItem="ooY-Zf-91v" secondAttribute="bottom" id="sdJ-c9-qNt"/>
                    <constraint firstAttribute="bottom" secondItem="5ef-66-I7K" secondAttribute="bottom" id="vaO-mX-MFz"/>
                    <constraint firstItem="rTV-Sv-1xQ" firstAttribute="trailing" secondItem="ooY-Zf-91v" secondAttribute="trailing" id="vhu-sa-Zdm"/>
                    <constraint firstItem="GNX-W6-6fQ" firstAttribute="bottom" secondItem="20X-nJ-lyr" secondAttribute="bottom" id="wX8-rG-yBl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ibLeftLabel" destination="ooY-Zf-91v" id="RKV-oF-XPF"/>
                <outlet property="ibLeftLabelWidthConstraint" destination="0cQ-kR-69X" id="Qdu-2P-F6M"/>
                <outlet property="ibLeftSeparatorLine" destination="rTV-Sv-1xQ" id="DRZ-p8-MXa"/>
                <outlet property="ibRightLabel" destination="20X-nJ-lyr" id="GCO-JT-5ew"/>
                <outlet property="ibRightLabelWidthConstraint" destination="jMA-Yz-CQL" id="XfO-1X-eGR"/>
                <outlet property="ibRightSeparatorLine" destination="Txx-bY-lDc" id="vsx-64-RXb"/>
            </connections>
            <point key="canvasLocation" x="690.5" y="-88"/>
        </tableViewCell>
    </objects>
</document>
