<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Track" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9lh-cp-cYp">
                    <rect key="frame" x="15" y="35" width="140" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swimming &amp; Diving" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S1h-FT-exm">
                    <rect key="frame" x="165" y="35" width="140" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUg-P1-8i9" userLabel="LeftSeparatorLine">
                    <rect key="frame" x="15" y="89" width="140" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6S8-fB-mM5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOU-pC-HNs" userLabel="RightSeparatorLine">
                    <rect key="frame" x="165" y="88" width="140" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="zdc-Od-vtG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bUg-P1-8i9" firstAttribute="leading" secondItem="9lh-cp-cYp" secondAttribute="leading" id="AD5-SD-MnP"/>
                <constraint firstAttribute="trailing" secondItem="S1h-FT-exm" secondAttribute="trailing" constant="15" id="CKI-SX-C3A"/>
                <constraint firstAttribute="bottom" secondItem="bUg-P1-8i9" secondAttribute="bottom" id="D3h-Qf-URm"/>
                <constraint firstItem="LOU-pC-HNs" firstAttribute="trailing" secondItem="S1h-FT-exm" secondAttribute="trailing" id="HDw-8p-GyB"/>
                <constraint firstItem="S1h-FT-exm" firstAttribute="leading" secondItem="9lh-cp-cYp" secondAttribute="trailing" constant="10" id="LLm-ni-SKZ"/>
                <constraint firstItem="9lh-cp-cYp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="cC9-z1-ejX"/>
                <constraint firstItem="bUg-P1-8i9" firstAttribute="top" secondItem="LOU-pC-HNs" secondAttribute="bottom" id="evf-tX-K3d"/>
                <constraint firstItem="LOU-pC-HNs" firstAttribute="leading" secondItem="S1h-FT-exm" secondAttribute="leading" id="h99-od-ORp"/>
                <constraint firstItem="bUg-P1-8i9" firstAttribute="trailing" secondItem="9lh-cp-cYp" secondAttribute="trailing" id="lhD-vn-DXk"/>
                <constraint firstItem="S1h-FT-exm" firstAttribute="width" secondItem="9lh-cp-cYp" secondAttribute="width" id="lwR-yV-2Yv"/>
                <constraint firstAttribute="centerY" secondItem="9lh-cp-cYp" secondAttribute="centerY" id="uSK-Xa-z8g"/>
                <constraint firstAttribute="centerY" secondItem="S1h-FT-exm" secondAttribute="centerY" id="vib-rM-9Xb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="251" y="131"/>
        </view>
    </objects>
</document>
