{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red33\green33\blue33;\red0\green0\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red20\green0\blue65;}
{\*\expandedcolortbl;;\csgenericrgb\c12941\c12941\c12941;\csgenericrgb\c0\c0\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\csgenericrgb\c7843\c0\c25490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17580\viewh9880\viewkind0
\deftab720
\pard\pardeftab720\fi575\sl100\sb28\sa28\pardirnatural\qj\partightenfactor0

\f0\fs28 \cf0 \
\pard\tx0\pardeftab720\fi28\sl100\sb28\sa28\pardirnatural\qj\partightenfactor0

\f1\fs26 \cf0 Some of the Data contained in the App is copyrighted material, which is reproduced in this application by permission of Wintergreen Orchard House, a division of Carnegie Communications. \cf2 Other Data sources include:\
\pard\pardeftab720\fi575\sl100\sb28\sa28\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\tx1800\pardeftab720\sl100\sb28\sa28\pardirnatural\partightenfactor0
\cf0 PayScale (college rankings with links to \cf3 \ul \ulc3 PayScale.com\cf0 \ulnone )\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
The College Board
\fs24 \cf2 \kerning1\expnd0\expndtw0 \up10 \'ae
\fs26 \cf0 \expnd0\expndtw0\kerning0
\up0  (Concordance Tables used to derive re-designed average SAT scores).\kerning1\expnd0\expndtw0 \
\pard\tx580\pardeftab720\ri-15651\sl100\sb28\sa28\partightenfactor0
\cf0 \
\pard\pardeftab720\sl100\sb28\sa28\partightenfactor0
\cf4 \cb5 \expnd0\expndtw0\kerning0
The Dark Sky Company, LLC \cf2 \cb1 \kerning1\expnd0\expndtw0 (\cf3 \ul \ulc3 https://darksky.net/\cf2 \ulnone )\cf4 \cb5 \expnd0\expndtw0\kerning0
 (current weather and forecast).\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx1800\pardeftab720\ri-618\sl100\sb28\sa28\partightenfactor0
\cf0 \
\pard\pardeftab720\sl100\sb28\sa28\pardirnatural\partightenfactor0
\cf0 U.S Department of Education, National Center for Education Statistics (NCES), Integrated Postsecondary Education Data System (IPEDS) (\cf3 \ul http://nces.ed.gov/about/\cf0 \ulnone ) (various statistics).\
\
\pard\pardeftab720\sl100\sb28\sa28\pardirnatural\partightenfactor0
\cf2 Colleges\'92 Common Data Sets (\cf3 \ul www.commondataset.org\cf2 \ulnone ) (various statistics).\
\pard\pardeftab720\sl100\sb28\sa28\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl100\sb28\sa28\pardirnatural\partightenfactor0
\cf2 National Centers for Environmental Information/National Oceanic and Atmospheric Administration (\cf3 \ul \ulc0 www.ncei.noaa.gov\cf2 \ulnone ) \cf6 (historical weather information).\cf3 \ul \
\
\pard\pardeftab720\sl100\sb28\sa28\pardirnatural\partightenfactor0
\cf2 \ulnone Wikipedia (\cf3 \ul www.en.wikipedia.org\cf2 \ulnone ) (incidental information, e.g., prominent alumni)
\fs24 .}