<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="STSettingsExpandHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikk-Tv-PJh">
                    <rect key="frame" x="15" y="14" width="182" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="cGs-ps-SOQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ValueLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R3-hu-1OW">
                    <rect key="frame" x="197" y="14" width="181" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="NMB-PW-U1K"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdp-zl-cJf" userLabel="OverlayButton">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                    <connections>
                        <action selector="clickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="VCB-Yc-GoV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4R3-hu-1OW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2FG-iK-gyv"/>
                <constraint firstItem="4R3-hu-1OW" firstAttribute="leading" secondItem="ikk-Tv-PJh" secondAttribute="trailing" id="3ke-Je-MHF"/>
                <constraint firstAttribute="bottom" secondItem="Fdp-zl-cJf" secondAttribute="bottom" id="9NE-W7-h4l"/>
                <constraint firstItem="ikk-Tv-PJh" firstAttribute="width" secondItem="4R3-hu-1OW" secondAttribute="width" id="OV2-nn-pUp"/>
                <constraint firstAttribute="trailing" secondItem="4R3-hu-1OW" secondAttribute="trailing" constant="15" id="cg9-Ay-UDR"/>
                <constraint firstItem="Fdp-zl-cJf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="h7w-fI-rgj"/>
                <constraint firstItem="ikk-Tv-PJh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="j0D-dP-XEB"/>
                <constraint firstItem="Fdp-zl-cJf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="s1N-J6-hKP"/>
                <constraint firstAttribute="trailing" secondItem="Fdp-zl-cJf" secondAttribute="trailing" id="uKh-cC-ydb"/>
                <constraint firstItem="ikk-Tv-PJh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="y1f-Me-Ico"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="ikk-Tv-PJh" id="n5y-jb-b50"/>
                <outlet property="valueLabel" destination="4R3-hu-1OW" id="EhA-sb-IUD"/>
            </connections>
            <point key="canvasLocation" x="311.5" y="227"/>
        </view>
    </objects>
</document>
